* {
  font-family: sans-serif;
}
header {
    background: #7088AE;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px 0px 40px;
  }
  header .nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  header .nav ul li {
    margin-right: 15px;
  }
  
  header .nav ul li a {
    color: white;
    text-decoration: none;
  }
  .div1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #7088AE;
  }
  .hero {
    position: relative;
    background-color: #7088AE; 
    height: auto;
    overflow: hidden;
    text-align: center;
    padding: 50px 20px;
    color: white;
  }
  h1{
    font-size:60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color:white;
  }
  .hero::after {
    content: '';
    position: absolute;
    top: 200px;
    right: 10px;
    width: 60px;
    z-index: 9999; 
    height: 100px;
    background: radial-gradient(circle, white 2px, transparent 2px);
    background-size: 20px 20px;
  }
  .hero::before {
    content: '';
    position: absolute;
    top: 65%;
    right: 80%;
    width: 100px;
    height: 74px;
    z-index: 9999; 
    background: radial-gradient(circle, white 2px, transparent 2px);
    background-size: 20px 20px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .wave-container {
    position: relative;
    background-color: #7088AE; 
    height: 300px; 
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  .mirrored {
    transform: scale(-1, 1);
    top:0;
  }
  .div2{
    height:auto;
    background-color: #E2EDC2;
    text-align: center;
    padding-bottom: 50px;
  }
  .div_img{
    width:300px;
    height:auto;
    background-color: white;
  }
  .div_3_img{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px;
    gap: 90px;
    margin: auto;
    margin-bottom: 50px;
  }
  .div2::before
  {
    content: '';
    position: absolute;
    top: 120%;
    right: 2%;
    width: 74px;
    height: 74px;
    z-index: 9999; 
    background: radial-gradient(circle, #7088AE 2px, transparent 2px);
    background-size: 20px 20px;
  }
  .div3{
    display:grid;
    height:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .div3-1{
    background-image: url('../images/flat-lay-ramen-soup-sauce_23-2148368677.jpg');
  }
  .div3-2{
    padding:16% 5% 5% 5%;
  }
  .div3-2::before{
    content: '';
    position: absolute;
    top: 264%;
    right:80%;
    width: 100px;
    height: 74px;
    z-index: 9999; 
    background: radial-gradient(circle, #7088AE 2px, transparent 2px);
    background-size: 20px 20px;
  }
  .div3-2::after{
    content: '';
    position: absolute;
    top: 354%;
    right:30%;
    width: 100px;
    height: 74px;
    z-index: 9999; 
    background: radial-gradient(circle, #ffffff 2px, transparent 2px);
    background-size: 20px 20px;
  }
  .div4{
    display: flex;
    padding: 40px;
    height: auto;
    justify-content: center;
    flex-direction: column;
    background-color: #6F87AD;
    justify-content: center;
  }
  .div_3_img_2
  {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap:50px;
    padding: 50px;
    height: 300px;
  }
  .div5{
    background-image: url('../images/vegetables-salad-table-with-copy-space.jpg');
    height:auto;
    text-align: center;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    padding: 70px;
  }
  .div5::before
  {
    position: absolute;
    content: '';
    top: 475%;
    right:10px;
    width: 100px;
    height: 74px;
    z-index: 9999; 
    background: radial-gradient(circle, #6F87AD 2px, transparent 2px);
    background-size: 20px 20px;
  }
  .div6{
    padding: 50px 50px 0px 50px;
    display: flex;
    background-color: #E2EDC2;
    flex-direction: column;
    text-align: center;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .div_3_img_3{
    display: flex;
    gap:40px;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer{
   background-color: #7088AE;
   color: white;
   display: grid;
   grid-template-columns: 4fr 1fr 1fr 1fr;
   height: 200px;
   text-align: left;
   padding:20px;
  }